{
   "name": "aymakan/aymakan-sdk-php",
   "type": "library",
   "description": "Aymakan SDK (PHP)",
   "version": "1.0.0",
   "keywords": [
      "aymakan"
   ],
   "homepage": "https://github.com/aymakan/php-sdk",
   "license": "Apache-2.0",
   "authors": [
      {
         "name": "Mr Altaf",
         "email": "altaf@aymakan.com.sa"
      }
   ],
   "autoload": {
      "psr-4": {
         "Aymakan\\": "Aymakan/"
      }
   },
   "require": {
      "ext-curl": "*",
      "php": ">=7.1"
   },
   "require-dev": {
      "phpunit/phpunit": "^7"
   },
   "minimum-stability": "dev",
   "prefer-stable": true
}
